{
    "name": "batmahir/laravelxero",
    "description": "Laravel 5 for Xero API",
    "authors": [
        {
            "name": "Bathulah Mahir",
            "email": "bathulahmahir@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-openssl": "*"
    },
    "require-dev": {
        "illuminate/support": ">=5.3"
    },
    "tags": "v1.0.2-dev",
    "autoload": {
        "psr-4": {
            "Batmahir\\Laravelxero\\": "src/"
        }
    }
}
